<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Preview About</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        .wrapper{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .background-container{
            width: 100%;
            min-height: 100vh;
            display: flex; 
        }
        .bg-1{
            flex: 1;
            background-color: rgb(27, 98, 249);
        }
        .bg-2{
            flex: 1;
            background-color: rgb(8, 166, 213);
        }
        .about-container{
            width: 85%;
            min-height: 80vh;
            position: absolute;
            background-color: white;
            box-shadow: 24px 24px 30px #6d8dad;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 40px;
            border-radius: 5px;
        }
        .image-container{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .image-container img {
            width: 500px;
            height: 500px;
            margin: 20px;
            border-radius: 10px;
        }
        .text-container{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            font-size: 22px;
        }
        .text-container h1{
            font-size: 70px;
            padding: 20px 0px;
        }
        .text-container a{
            text-decoration: none;
            padding: 12px;
            margin: 50px 0px;
            background-color: rgb(27, 98, 249);
            border: 2px solid transparent;
            color: white;
            border-radius: 5px;
            transition: .3s all ease;
        }
        .text-container a:hover{
            background-color: transparent;
            color: black;
            border: 2px solid rgb(8, 166, 213);
        }
        @media screen and (max-width: 1600px){
            .about-container{
                width: 90%;
            }
            .image-container img{
                width: 400px;
                height: 400px;
            }
            .text-container h1{
                font-size: 50px;
            }
        }
        @media screen and (max-width: 1100px){
            .about-container{
                flex-direction: column;
            }
            .image-container img{
                width: 300px;
                height: 300px;
            }
            .text-container {
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="about.jpg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>Fix-Mech is a team of dedicated experts in the field of mechanics and hardware repair.Our mission is simple: To empower individuals and businesses with the knowledge and tools needed to conquer repairs,renovations and maintenanance projects either big or small. <br><br> Thankyou for choosing Fix-Mech as your trusted partner in all things be it mechanical or hardware repair. We look forward to being part of your story<br><br> Sincerely,<br>The Fix-Mech Team.</p>
                <a href="">Read More</a>
            </div>
            
        </div>
    </div>
    

</body>
</html>